class Solution {
  public:
    bool areKAnagrams(string str1, string str2, int k) 
    {
        if(str1.size()!=str2.size())
            return false;
        
        vector<int> freq1(26,0);
        vector<int> freq2(26,0);
        int count=0;
        
        for(int i=0;i<str1.size();i++)
        {
            freq1[str1[i]-'a']++;
        }
        for(int i=0;i<str2.size();i++)
        {
            freq2[str2[i]-'a']++;
        }
        for(int i=0;i<26;i++)//Count number of Characters that are different in both strings
        {
            if(freq1[i]>freq2[i])
            {
                count=count+abs(freq1[i]-freq2[i]);
            }
        }
        return count<=k;//Return true if count is less than or equal to k
    }
};
