class Solution {
public:
    bool closeStrings(string word1, string word2) 
    {
        if(word1.size()!=word2.size())
        {
            return false;
        }
        vector<int> freq1(26,0);
        vector<int> freq2(26,0);
        
        for(int i=0;i<word1.size();i++)
        {
            freq1[word1[i]-'a']++;
        }
        for(int i=0;i<word2.size();i++)
        {
            if(freq1[word2[i]-'a']==0)//check if the following word is present in word1 using fre1 array
                return false;
                
            freq2[word2[i]-'a']++;
        }
        sort(freq1.begin(),freq1.end());
        sort(freq2.begin(),freq2.end());
        
        return freq1==freq2;
    }
};
