class Solution {
public:
    int minDeletions(string s) 
    {
        vector<int> freq(26,0);
        
        for(int i=0;i<s.size();i++)
        {
            freq[s[i]-'a']++;
        }
        sort(freq.begin(),freq.end(),greater<int>());//sort the frequencies in descending order
        
        int max_freq=freq[0];//highest frequency
        int ans=0;
        
        for(auto curr_freq:freq)
        {
            if(curr_freq > max_freq)
            {
                if(max_freq>0)
                    ans+=(curr_freq-max_freq);
                
                else
                    ans+=curr_freq;
            }
            max_freq=min(max_freq-1,curr_freq-1);
        }
        return ans;
    }
};
