class Solution {
public:
    bool checkInclusion(string s1, string s2) 
    {
        if(s1.size() > s2.size())
            return false;
        vector<int> s1_freq(26, 0), s2_freq(26, 0);
        
        // check if the frequency of s1 is there in s2 with a window size equal to s1

        for(int i=0; i < s1.size(); i++) {
            // compute the frequency of each char for the first window
            ++s1_freq[s1[i] - 'a'];
            ++s2_freq[s2[i] - 'a'];
        }
        
        if(s1_freq == s2_freq)
            return true;
        
        
        // search the remaining windows
        for(int i=s1.size(); i < s2.size(); i++) {
            // remove the first char of current window and add the current char
            --s2_freq[s2[i - s1.size()] - 'a'];
            ++s2_freq[s2[i] - 'a'];
            
            if(s1_freq == s2_freq)
                return true;
        }
        return false;
    }
};
